<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.0</version>
		<relativePath/>
	</parent>

	<groupId>net.messeb</groupId>
	<artifactId>OpenTelemetry</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>OpenTelemetry</name>
	<description>Spring Boot + OpenTelemetry + Elastic APM demo</description>

	<properties>
		<java.version>23</java.version>
	</properties>

	<dependencies>
		<!-- Web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Actuator — required for Micrometer tracing autoconfiguration -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!--
		  Micrometer Tracing bridge for OpenTelemetry.
		  This is the Spring Boot 3.x way to do distributed tracing — it wires
		  Micrometer's Observation API to the OpenTelemetry SDK so every HTTP
		  request is automatically traced without a Java agent.
		-->
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-tracing-bridge-otel</artifactId>
		</dependency>

		<!--
		  OTLP HTTP exporter — sends spans to any OTLP-compatible backend
		  (Elastic APM Server, OpenTelemetry Collector, Jaeger, etc.).
		  Version is managed by the Spring Boot BOM.
		-->
		<dependency>
			<groupId>io.opentelemetry</groupId>
			<artifactId>opentelemetry-exporter-otlp</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
