# docker-playground

./: README.md
api-keycloak-security/: .env  Makefile  README.md  compose.yml
api-keycloak-security/api/: Dockerfile  go.mod  go.sum
api-keycloak-security/api/cmd/decode-token/: main.go
api-keycloak-security/api/cmd/server/: main.go
api-keycloak-security/api/internal/auth/: encryption.go  jwks.go  middleware.go
api-keycloak-security/api/internal/config/: config.go
api-keycloak-security/api/internal/handler/: account.go  admin.go  deposit.go  jwks.go  transaction.go  withdraw.go
api-keycloak-security/api/internal/model/: account.go  transaction.go
api-keycloak-security/api/internal/repository/: account.go  transaction.go
api-keycloak-security/api/internal/service/: account.go
api-keycloak-security/database/: init.sql
api-keycloak-security/keycloak/: realm-export.json
haproxy-http-loadbalancer/: .gitignore  Makefile  README.md  compose.yml
haproxy-http-loadbalancer/haproxy/: haproxy.cfg
haproxy-http-loadbalancer/webserver/: Dockerfile  Makefile  main.go
local-kubernetes-setup/: .gitignore  Makefile  README.md  start.sh  status.sh  teardown.sh
local-kubernetes-setup/app/: Dockerfile  Makefile  index.html.template  nginx.conf  serve-local.sh
local-kubernetes-setup/app/apps/: deployment.yaml  service.yaml
local-kubernetes-setup/argocd/: application.yaml
local-kubernetes-setup/cluster/: kind-config.yaml
local-kubernetes-setup/gitea/: deployment.yaml  service.yaml
mongodb-prefilled/: .env  Makefile  README.md  compose.yml
mongodb-prefilled/init/: data.json  mongo-init.js
nginx-webserver/: Makefile  README.md  compose.yml  nginx.conf
nginx-webserver/html/: 404.html  50x.html  about.html  index.html
nginx-webserver/html/static/: style.css
postgresql-db-replicas/: Makefile  README.md  compose.yml
postgresql-db-replicas/client/: Dockerfile  Makefile  go.mod  go.sum  main.go
postgresql-db-replicas/postgresql-read/: .env
postgresql-db-replicas/postgresql-write/: .env  db-init.sql
queue-based-site-access/: Makefile  README.md  compose.yml
queue-based-site-access/queue-service/: .dockerignore  Dockerfile  go.mod  main.go
queue-based-site-access/queue-service/internal/config/: config.go
queue-based-site-access/queue-service/web/: done.html  queue.html
rabbitmq-producer-consumer/: Makefile  README.md  compose.yml
rabbitmq-producer-consumer/consumer/: Dockerfile  consumer.py
rabbitmq-producer-consumer/producer/: Dockerfile  producer.py
secret-handover/: Dockerfile  Dockerfile.insecure  Makefile  README.md  entrypoint.sh
secret-handover/private-registry/: Dockerfile  server.py
secret-handover/secrets/: registry_token.txt
secure-docker-container/: Dockerfile  Makefile  README.md
secure-docker-container/java-service/: build.gradle
spring-opentelemetry-elastic-apm/: .env  .env.example  Dockerfile  Makefile  README.md  compose.yml  pom.xml
spring-opentelemetry-elastic-apm/src/main/java/net/messeb/OpenTelemetry/: OpenTelemetryApplication.java
spring-opentelemetry-elastic-apm/src/main/java/net/messeb/OpenTelemetry/controller/: GlobalExceptionHandler.java  MyController.java
spring-opentelemetry-elastic-apm/src/main/resources/: application.properties
spring-opentelemetry-elastic-apm/src/test/java/net/messeb/OpenTelemetry/: OpenTelemetryApplicationTests.java
traefik-circuit-breaker/: Makefile  README.md  compose.yml
traefik-circuit-breaker/api/: Dockerfile  app.py
traefik-circuit-breaker/consumer/: Dockerfile  consumer.py
traefik-circuit-breaker/traefik/: traefik.yml
traefik-circuit-breaker/traefik/dynamic/: routes.yml
traefik-reverse-proxy/: Makefile  README.md  compose.yml
traefik-reverse-proxy/scripts/: status.py
traefik-reverse-proxy/service-a/html/: index.html
traefik-reverse-proxy/service-b/html/: index.html
traefik-reverse-proxy/traefik/dynamic/: routes.yml
varnish-edge-side-include/: Makefile  README.md  compose.yml
varnish-edge-side-include/components/: Dockerfile  index.html
varnish-edge-side-include/index/: Dockerfile  index.html
varnish-edge-side-include/varnish/: varnish.vcl
(+12 files in other folders)
