FROM alpine:3.20

RUN apk add --no-cache curl

RUN mkdir -p /etc/app

# BAD PRACTICE: The token is passed as a build argument.
# It will be permanently visible in the image layer history via:
#   docker history --no-trunc app-insecure
ARG REGISTRY_TOKEN
RUN curl -sSf \
      -H "Authorization: Bearer ${REGISTRY_TOKEN}" \
      http://host.docker.internal:19080/private-config.txt \
      -o /etc/app/private-config.txt

COPY entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

CMD ["/usr/local/bin/entrypoint.sh"]
